{
  "name": "jsolly-tooling",
  "private": true,
  "description": "Dev tooling only (fleet gate: gitleaks, markdownlint, actionlint)",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "gate": "FLEET_DOC_FAST=0 bash .git-hooks/pre-commit",
    "check:md": "bash scripts/lint-md.sh",
    "check:actions": "bash scripts/check-actions.sh"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.3"
  }
}
